* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-navbar {
    position: sticky;
    top: 0;
}



.main-nav {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
     rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 15px 20px;   
}

#icon-bold a {
    color:  rgb(13, 149, 29);
    font-size: 22px;
    font-weight: 600;
    font-family: 'Belanosima', sans-serif;
    font-style: italic;  
}

.nav1 ul li {
    display: inline-block;
     
}
.nav1 ul li a {
    text-decoration: none;
    list-style: none;
    color: rgb(42, 40, 40);
    font-size: 17px;
   
}
.nav1 ul {
    word-spacing: 35px;
   
}
.nav2 input {
    padding: 12px;
    width: 350px;
    border-radius: 25px;
    border: 0px solid gray;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

}

.btn1{
    padding: 10px;
    font-size: 15px;
    border: none;
    border-radius: 20px;
}
.btn2{
    padding: 10px 20px;
    font-size: 15px;
    color: white;
    background-color:  rgb(13, 149, 29);
    border-radius: 20px;
    border: none; 
}
.head-nav {
    display: flex;
    margin-top: 15px;
    padding-left: 20px;
    font-size: 18px;
    gap: 15px;    
}
.head-nav div:hover {
    border-bottom: 2px solid gray;
    transition: 0.4s ease-in;
    

}
.h1-font {
    color:  rgb(13, 149, 29);
    font-size: 100px;
    font-weight: 600;
    line-height: 1;
    margin-top: 15px;
}
.btn3 {
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 15px;
    color: white;
    background-color:  rgb(13, 149, 29);
    border-radius: 20px;
    border: none;

}
.img-gol img{
    width: 450px;
    margin-top: 20px;
}
.h1-heading-img {
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.sec {
    margin-left: 120px;
}
.trusted {
    color: rgb(140, 135, 135);
    font-weight: 300;
}
.image-icons {
    gap: 50px;
    display: flex;   
}
.para-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
}
.para-content h1 {
    font-size: 40px;
    font-weight: 500;
}
.edit-cont {
    display: flex;
    margin-top: 25px;
}
.pin-cont {
    display: flex;
    margin-top: 25px;
}
.star-cont {
    display: flex;
    margin-top: 25px;
    margin-bottom: 25px;
}
.btn4 {
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 15px;
    color: white;
    background-color:  rgb(13, 149, 29);
    border-radius: 20px;
    border: none;

}
.btn-lite {
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 15px;
    border-radius: 20px;
    border: 2px solid  rgb(13, 149, 29);

}
.sec-card h1 {
    font-size: 45px;
    font-weight: 300;
    margin-top: 50px;
    padding: 0 0 0 40px;
   
}
.sec-card p {
    font-size: 18px;
    margin-top: 10px;
    padding: 0 0 0 40px;

}
.sec-card p span {
    color:  rgb(13, 149, 29);
    text-decoration: underline;
}
.card-cont {
    width: 300px;
    height: 150px;
    /* background-color: aliceblue; */
    background-color: #fef5f5;
    margin-top: 20px;
    border-radius: 10px;
}
.card-cont:hover {
    background-color: rgb(240, 230, 230);
    transition: 0.3s ease-in-out;
   
}
.h1 {
    font-size: 25px;
    font-weight: 300;
    padding: 25px;
}
.card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.main-card-cont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 40px 0 40px;
    
}
.txt-img-cont {
    width: 100%;
    height: 100vh;
    background-color: rgb(36, 87, 76);
    box-sizing: border-box;
    margin: 60px 40px 20px 40px;


}
.txt-h-p h3 {
    color: whitesmoke;
    padding: 20px;
    font-size: 25px;
    font-weight: 300;
    /* margin: 40px 0 0 0; */

}
.txt-h-p h1 {
    font-size: 60px;
    color: rgb(182, 226, 161);
    padding: 0 20px ;
}
.txt-h-p .this-how{
    color: whitesmoke;
}
.para {
    color: white;
    font-size: 20px;
    padding: 0 20px ;
    margin: 10px 0 0 0;
}
.txt-h-p p {
    font-size: 20px;
    padding: 0 20px ;
    margin-top: 10px;
    margin: 10px 0 0 0;
}
.btn-learn {
    font-size: 18px;
    font-weight: 300;
    padding: 10px 20px;
    border-radius: 20px;
    margin: 20px 0 0 15px;
    border: none;
}
.txt-img-container{
    width: 100%;
    
}

.img-con img {
    width: 100%;
    height: 100vh;
    margin-left: 40px;
    margin-right: 40px;  
}
.text-img {
    display: flex;
    justify-content: space-around;
}

.bg-pic {
    background-image: url(images/web_developer.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 40px;
    margin-right: 40px;
    /* background-position: fixed; */
}
.bg-pic h3 {
    color: whitesmoke;
    font-size: 25px;
    font-weight: 300;
    padding: 40px;
}
.bg-pic h1 {
    color: whitesmoke;
    font-size: 70px;
    padding: 10px;
    margin: 40px 20px;
}
.bg-pic p {
    color: whitesmoke;
    font-size: 20px;
    margin: 5px 30px;
}
.card1 {
    width: 350px;
    height: 150px;
    margin-top: 25px;
    border-radius: 10px;
    background-color: rgb(13, 149, 29); 
}
.card1 .h11 {
    padding: 0px;
    margin: 1px 30px;
    font-size: 40px;
}
.point1 {
    color: whitesmoke;
    font-size: 20px;
    padding: 10px 20px;
}
.point1 p sup {
    font-size: 12px;
}
.card1:hover {
    background-color: rgb(20, 76, 29);
    
}
.card-cont1 {
    margin-bottom: 20px;
}
.card-container {
    display: flex;
}